
FC:\Users\gabri\Source\Repos\IceCreamKiosk_Final\App.xaml;;
FC:\Users\gabri\Source\Repos\IceCreamKiosk_Final\MainWindow.xaml;;
FC:\Users\gabri\Source\Repos\IceCreamKiosk_Final\UserControls\AdminAuth.xaml;;
FC:\Users\gabri\Source\Repos\IceCreamKiosk_Final\UserControls\AdminBanner.xaml;;
FC:\Users\gabri\Source\Repos\IceCreamKiosk_Final\UserControls\AdminDashboard.xaml;;
FC:\Users\gabri\Source\Repos\IceCreamKiosk_Final\UserControls\Rate.xaml;;
FC:\Users\gabri\Source\Repos\IceCreamKiosk_Final\UserControls\Search.xaml;;
FC:\Users\gabri\Source\Repos\IceCreamKiosk_Final\UserControls\Shops.xaml;;
FC:\Users\gabri\Source\Repos\IceCreamKiosk_Final\UserControls\UserBanner.xaml;;

